[source]
target = @Reserva
amount = 340

[sinks]
target = @Inversión

[sinks.indie]
amount = 170
category = T24
concept = "MyInvestor Indie"

[sinks.yellow]
amount = 170
category = T24
concept = "Finanbest Profile Yellow"

# [sinks.value]
# amount = 20
# category = T23
# concept = "MyInvestor Value"