[paths]
# Si el path empieza por '/', se considera que empieza en 'marx/config/'.
sources-dir = "G:/Mi unidad/MiBilletera Backups"
wages-dir = "C:/Users/angel/OneDrive - Telefonica/Documentos/Nóminas"
autoinvest-config = "/autoi.cfg"
autoquotas-config = "/autoq.cfg"
wageparser-config = "/wageparser.cfg"